<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ifzq.gtimg.cn</domain>
        <domain includeSubdomains="true">web.ifzq.gtimg.cn</domain>
        <domain includeSubdomains="true">money.finance.sina.com.cn</domain>
    </domain-config>
</network-security-config>
